const styles:any = require("./About.css");
const me1:any = require("./images/1.jpg");
import {Paper} from "material-ui";

class About extends React.Component<any, any> {
    constructor(props:any) {
        super(props);
    }

    render() {
        return (
            <div>
                <Paper zDepth={1}>
                    <section className={styles.about}>
                        <h1>Обо мне</h1>
                        <img src={me1} width="300" height="300"/>
                        <article>
                            <p>
                                Меня зовут Михаил, по профессии я программист, в основном занимаюсь frontend разработкой в компании СКБ Контур. Пишу различные веб-приложения и сайты.
                                В свободное время от работы я увлеченно занимаюсь фотографией, которая заняла в моей жизни основополагающее место.
                                Я считаю, что фотография позволяет многим раскрыться изнутри, показать человеку таким, каким он себя ощущает.
                                Фотография – это прекрасное средство самовыражения, позитивное и познавательное занятие.
                            </p>
                            <p>
                                Меня очень вдохновляет создание портретов, воплощение художественных/творческих образов и различных фантазий в фотографиях.
                                Особенно мне нравятся пленэрные съёмки: скалы, реки и леса, а также мистическое и интригующее.
                                Буду рад увидеть вас через объектив моей фотокамеры! ;)<br />
                            </p>
                            <p>
                                Также я люблю путешествовать, живу я на Урале, в Екатеринбурге.
                                Поэтому львиная доля путешествий приходится на ближайшие достопримечательности: Свердловская область, Челябинская область, Башкирия, Пермский край.
                                Я обожаю ощущение жизни, когда сердце бьётся по-настоящему, тебя обдувает ветер и ты смотришь вдаль на бескрайние просторы природы.
                            </p>
                            <div>
                                Если желаете со мной поработать, сообщите мне:
                                <div>
                                    вконтакте: <a href="//vk.com/id2069565">Михаил Шатихин</a>
                                    <br />
                                    почта: <a href="mailto:mshatikhin@gmail.com">mshatikhin@gmail.com</a>
                                    <br />
                                    тел.: 8(912)043-98-27
                                    <br />
                                    <br />
                                </div>
                            </div>
                        </article>
                    </section>
                </Paper>
            </div>
        );
    }
}

export default About;
